<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/dark_blue_circle">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/logo"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_enter_code"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_code"
                android:textSize="22sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp">

                    <EditText
                        android:id="@+id/edt_code_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inactive_access_code_text_box"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp">

                    <EditText
                        android:id="@+id/edt_code_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inactive_access_code_text_box"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp">

                    <EditText
                        android:id="@+id/edt_code_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inactive_access_code_text_box"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_code_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inactive_access_code_text_box"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </TableRow>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_weight=".1"
            android:id="@+id/r_layout_continue"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimaryDark">


            <TextView
                android:id="@+id/tv_verify_code"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verify_code"
                android:textSize="19sp"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>