<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/dark_blue_circle">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/logo"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_enter_phone"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_number"
                android:textSize="22sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_below_enter_phone"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/below_number"
                android:textSize="18sp"
                android:textColor="@color/colorLightBlack"
                android:gravity="center"/>

            <LinearLayout
                android:layout_marginTop="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:src="@drawable/phone_receiver"/>

                <EditText
                    android:id="@+id/tv_code"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:inputType="phone"
                    android:hint="+91"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/colorLightBlack"
                    android:textColor="@color/colorBlack"/>

                <EditText
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="number"
                    android:textColor="@color/colorBlack"/>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_weight=".1"
            android:id="@+id/r_layout_next"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimaryDark">


            <TextView
                android:id="@+id/tv_continue"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_continue"
                android:textSize="19sp"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>